[pytest]
python_files =
  test_*.py
addopts =
  --cov
  --cov-config config/coverage.ini
  --cov-report=term-missing
testpaths =
  tests

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  # TODO: remove once pytest-xdist 4 is released
  ignore:.*rsyncdir:DeprecationWarning:xdist

  # ignore the deprecation about datetime.datetime.utcnow in botocore
  ignore:datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning:botocore\..*